*, *::after, *::before {
    padding: 0;
    box-sizing: border-box;
}

:root {
    
    --red-color: hsl(0, 78%, 62%);
    --cyan-color: hsl(180, 62%, 55%);
    --orange-color: hsl(34, 97%, 64%);
    --blue-color: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-bluee: hsl(229, 6%, 66%);
    --light-gay: hsl(0, 0%, 98%);
    --shadow: hsla(213, 47%, 67%, 0.3)
}


html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    background: var(--light-gay);
}

header {
    margin: 6rem auto;
    text-align: center;
    color: var(--very-dark-blue);
    max-width: 50rem;
}

h1 {
    font-size: 3.6rem;
    margin: .5rem 0;
}

h2 {
    color: var(--very-dark-blue);
}

.light-text {
    font-weight: 100;
    opacity: .8;
}

.cards-container {
    display: grid;
    margin: 1rem auto;
    max-width: 120rem;
    grid-gap: 3rem 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'supervisor team calculator' 
                         'supervisor karma calculator ';
}

.card {
    background: white;
    box-shadow: 0 0.1875rem 1.375rem .75rem var(--shadow);
    border-radius: 0.65rem;
    padding: 2rem 5rem; 
    
}

.card p {
    margin-bottom: 6rem
}

.card img {
    display: block;
    margin-left: auto;
    width: 7rem;
}


.top-border-cyan  {
    grid-area: supervisor;
    border-top: .5rem solid var(--cyan-color);
}

.top-border-red  {
    grid-area:team;
    border-top: .5rem solid var(--red-color);
}

.top-border-orange  {
    grid-area:karma;
    border-top: .5rem solid var(--orange-color);
}

.top-border-blue  {
    grid-area: calculator;
    border-top: .5rem solid var(--blue-color);
}

@media screen and (max-width: 980px) {
    .cards-container {
        display: grid;
        max-width: 60rem;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 'supervisor'
                              'team'
                              'karma'
                              'calculator';
    }
}






